{
  "name": "Devflow",
  "description": "Devflow makes development easier",
  "main": "main.js",
  "authors": [
    "Dan Johnson"
  ],
  "license": "CC0-1.0",
  "keywords": [
    "devflow",
    "issue",
    "tracking",
    "bug"
  ],
  "homepage": "https://github.com/danjohnson95/devflow",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "nedb": "^1.6.0"
  }
}
